{
  "version": "0.0.5-alpha.3",
  "packages": ["packages/*", "examples/*"],
  "command": {
    "version": {
      "allowBranch": "master",
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": ["**/__tests__/**", "**/*.md"],
  "npmClient": "yarn",
  "useWorkspaces": true
}
