{
  "name": "@googlemap-react/example-next",
  "private": true,
  "version": "0.1.2",
  "description": "Next.js example for @googlemap-react",
  "repository": "git@github.com:googlemap-react/googlemap-react.git",
  "author": "Gabriel Wu <qqbbnease1004@126.com>",
  "license": "MIT",
  "dependencies": {
    "@googlemap-react/core": "0.1.2",
    "next": "8.0.3",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
